[TITLE]


[JUNCTIONS]
;ID              	Elev        	Demand      	Pattern         
 2               	10.00       	0.00        	pompka          	;
 3               	10.00       	0.00        	pompka          	;
 4               	10.00       	0.00        	pompka          	;
 5               	5           	2           	demand          	;
 6               	5.00        	3.8         	demand          	;

[RESERVOIRS]
;ID              	Head        	Pattern         
 1               	35.00       	                	;

[TANKS]
;ID              	Elevation   	InitLevel   	MinLevel    	MaxLevel    	Diameter    	MinVol      	VolCurve
 7               	40          	2.00        	0.00        	5.00        	4.5         	0.00        	                	;

[PIPES]
;ID              	Node1           	Node2           	Length      	Diameter    	Roughness   	MinorLoss   	Status
 2               	2               	3               	350.00      	100.00      	100.00      	0.0000      	Open  	;
 3               	2               	4               	150.00      	80.00       	100.00      	0.0000      	Open  	;
 4               	3               	5               	150.00      	80.00       	100.00      	0.0000      	Open  	;
 5               	4               	5               	350.00      	100.00      	100.00      	0.0000      	Open  	;
 6               	4               	6               	250.00      	60.00       	100.00      	0.0000      	Open  	;
 8               	3               	7               	350.00      	100.00      	100.00      	0.0000      	Open  	;
 7               	6               	5               	1000.00     	60.00       	100.00      	0.0000      	Open  	;

[PUMPS]
;ID              	Node1           	Node2           	Parameters
 1               	1               	2               	HEAD 1	PATTERN pompka	;

[VALVES]
;ID              	Node1           	Node2           	Diameter    	Type	Setting     	MinorLoss   

[TAGS]

[DEMANDS]
;Junction        	Demand      	Pattern         	Category

[STATUS]
;ID              	Status/Setting

[PATTERNS]
;ID              	Multipliers
;
 demand          	0.3000      	0.3500      	0.4000      	0.4000      	0.4500      	0.5000      
 demand          	0.6500      	0.7000      	0.900       	0.8000      	0.7000      	0.6500      
 demand          	0.6500      	0.6         	0.6500      	0.7500      	0.8500      	0.9000      
 demand          	0.8000      	0.7000      	0.6500      	0.5500      	0.4000      	0.3500      
 demand          	0.3000      
;
 pompka          	0.7077      	0.6616      	0.6862      	0.6622      	0.7460      	0.7518      
 pompka          	0.8488      	0.8393      	0.8490      	0.7154      	0.7503      	0.7743      
 pompka          	0.8059      	0.8377      	0.8814      	0.7944      	0.7508      	0.8399      
 pompka          	0.7216      	0.6190      	0.6152      	0.6064      	0.5890      	0.5827      
 pompka          	0.6169      

[CURVES]
;ID              	X-Value     	Y-Value
;PUMP:  
 1               	15.0000     	10.0000     

[CONTROLS]



[RULES]


[ENERGY]
 Global Efficiency  	75.00
 Global Price       	0
 Demand Charge      	0.0000

[EMITTERS]
;Junction        	Coefficient

[QUALITY]
;Node            	InitQual

[SOURCES]
;Node            	Type        	Quality     	Pattern

[REACTIONS]
;Type     	Pipe/Tank       	Coefficient


[REACTIONS]
 Order Bulk            	1.00
 Order Tank            	1.00
 Order Wall            	1
 Global Bulk           	-20.0000
 Global Wall           	0.0000
 Limiting Potential    	0
 Roughness Correlation 	0

[MIXING]
;Tank            	Model

[TIMES]
 Duration           	25:00 
 Hydraulic Timestep 	1:00 
 Quality Timestep   	1:00 
 Pattern Timestep   	1:00 
 Pattern Start      	0:00 
 Report Timestep    	1:00 
 Report Start       	0:00 
 Start ClockTime    	0:00:00
 Statistic          	NONE

[REPORT]
 Status             	No
 Summary            	No
 Page               	0

[OPTIONS]
 Units              	LPS
 Headloss           	H-W
 Specific Gravity   	1.0000
 Viscosity          	1.0000
 Trials             	40
 Accuracy           	0.00100000
 Unbalanced         	Continue 10
 Pattern            	pompka
 Demand Multiplier  	1.00
 Emitter Exponent   	0.50
 Quality            	Chlorine mg/L
 Diffusivity        	1.0000
 Tolerance          	0.01000000

[COORDINATES]
;Node            	X-Coord         	Y-Coord
 2               	1762.97         	7853.77         
 3               	3779.48         	7853.77         
 4               	1762.97         	6202.83         
 5               	3779.48         	6202.83         
 6               	2814.57         	4437.09         
 1               	182.78          	7853.77         
 7               	5441.50         	7814.57         

[VERTICES]
;Link            	X-Coord         	Y-Coord

[LABELS]
;X-Coord           Y-Coord          Label & Anchor Node

[BACKDROP]
 DIMENSIONS     	0.00            	0.00            	10000.00        	10000.00        
 UNITS          	None
 FILE           	
 OFFSET         	0.00            	0.00            

[END]
